# Lightweight-interface-automation

./: README.md
portal/: build.xml
portal/reportlog/66/png/: AggregateReport.csv
portal/scripts/: report.jmx
report/: build.xml
report/result_log/html/: 201905061354_SummaryReport.html
report/result_log/jtl/: TestReport_201905061354.jtl  TestReport_201905061400.jtl
